DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_PORT=8000

DATABASE_NAME=unihub
DATABASE_USERNAME=unihub
DATABASE_PASSWORD=hVvBgjrKY5wx9dv56Zadbi4AKbFK
DATABASE_HOST=db
DATABASE_PORT=5432

# Minio - S3 compatible storage, ignore MINIO_PORT and MINIO_CONSOLE_PORT if you are using AWS S3
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root1
MINIO_ROOT_PASSWORD=root8022025
MINIO_DEFAULT_BUCKETS=unihub
MINIO_ENDPOINT=http://minio:9000

# S3_URL is the URL where the minio is hosted, this could be http://example.com/s3/
# Used for images/files. This is not the same you access the website on.
S3_URL=http://localhost:9000

# Redis instance for caching
REDIS_URL=redis://redis:6379/1
REDIS_PORT=6379

## Email Api

SENDGRID_API_KEY='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'
OTP_SECRET='JJQWWZJAMNQW45BAMNXWIZI='

## Geocoding Google API Key
GEOCODING_API_KEY='AIzaSyDRp57cjQlS7c5iqq8R9nsS5mc3e0f5PaE'

# MICROSERVICES

## Chat microservice
CHAT_PORT=50051
CHAT_MAX_WORKERS=10

## Community microservice
COMMUNITY_PORT=50052
COMMUNITY_MAX_WORKERS=10

COMMUNITY_DB_NAME=community_db

## Accounts microservice
ACC_PORT=50053
ACC_MAX_WORKERS=10

ACCOUNT_DB_NAME=account_db

## Tags microservice
TAG_PORT=50054
TAG_MAX_WORKERS=10

TAG_DB_NAME=tags_db

## Degree microservice
DEGREE_PORT=50055
DEGREE_MAX_WORKERS=10

DEGREE_DB_NAME=degree_db
